:root {
  box-sizing: border-box;
  scroll-behavior: smooth;

  

  /* CSS Variables */
  /* Fonts */
  --ff-parisienne: "Parisienne", cursive;
  --ff-gotham: "gotham", sans-serif;
  --ff-gotham: "gotham", serif;
  --ff-gotham: "gotham", sans-serif;
  --ff-rubik-dirt: "Rubik Dirt", cursive;
  --fs-paragraphs: calc(0.8rem + 0.35vw);
  --fs-links-btns: calc(0.65rem + 0.5vw);
  --theme-yellow: #263A2D;
  --theme-green: #D7C799;

}

/* mobile responsiveness design */
@media screen and (max-width: 990px) {
  .contact_us {
    flex-direction: column;
    width: 100%;
  }
  form,
  .cbox {
    margin: auto;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1130px) {

  .hide
  {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: var(--theme-yellow);
    margin-top: -1000px;
    transition: all 0.5s ease;
	
  }

  .mobile-menu {
    margin-top: 602px;
    border-bottom-right-radius: 30%;
  }

  .nav-links li {
    margin: 30px auto;
  }

  #about {
	  margin-left: 0px;
  }
  #about_us {
	  margin-left: 0px;
  }
}
@media only screen and (max-width: 850px) {
  /*events*/
  .row {
    flex-direction: column;
  }

  .row .col {
    margin: 20px auto;
  }

  .col img {
    max-width: 90%;
  }

  /*explore*/
  .explore-content {
    width: 100%;
  }

  /*tours*/
  .tours {
    width: 100%;
  }

  /*footer*/
  .footer {
    padding: 10px;
    padding-bottom: 5em;
  }
  .content-col {
    width: 100%;
  }
  
	#about_us ul {
		max-width: 60%;
	}

}

@media screen and (max-width: 770px) {
	
  form,
  .cbox {
    width: 90%;
  }
  .ctn {
    margin: auto;
  }

  .explore-content {
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }

  .explore-content .ctn {
    margin: 40px auto;
  }
}
@media screen and (max-width: 600px) {
  #about_us {
    height: 100%;
  }
  #about_us ul {
	
	margin: 15%;
	max-width: 24re	m;
	}

  .title {
    text-align: center;
    padding: 20px;
  }

  #about_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .boxx {
    margin-bottom: 30px;
    width: 100%;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .box img {
    max-width: 100%;
    height: auto;
  }

  .vertical {
    text-align: center;
    padding: 10px;
  }

  .vertical h2 {
    margin-top: 10px;
  }

  .vertical p {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 470px) {
  .ctn {
    padding: 13px 25px;
  }
  #about_us ul {
	margin: 15%;
	max-width: 20rem;
	}
}

@media (max-width: 400px) {
  .c_boxx a {
    font-size: 1.5vh;
  }
}

@media (max-width: 850px) {
  .content-col {
    text-align: center;
  }
  .content-col .line {
    margin: 0.5rem auto;
  }
  .content-col .ctn {
    margin: 0 auto;
    position: inherit;
  }
  .content-col p {
    max-width: 75%;
    text-align: justify;
  }
}
